states q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 q22 q23 q24 q25 q26 q27 q28 q29 q30 q31
syms 0 1 ( ) " & D | ! _ ^
initstate q0
table
q0 ( q1 " R 
q0 * . . L 
q1 ) q2 " L 
q1 * . . R
q2 _ q5 . N 
q2 0,1 . . L
q2 * q3 . L 
q3 " q4 . R
q3 * . . L 
q4 0,1 . . R 
q4 * q5 . N
q6-q8 & . _ L
q6 0 q8 _ L 
q6 1 q7 _ L
q7 0,1 q17 . N 
q8 0,1 q17 0 N
q9-q11 D . _ L
q9 0 q11 _ L
q9 1 q10 _ L
q10 0 q17 1 N
q10 1 q17 0 N
q11 0-1 q17 1 N
q12-q14 | . _ L
q12 1 q14 _ L 
q12 0 q13 _ L
q13 0-1 q17 . N
q14 0-1 q17 1 N
q15 0 q15 _ L
q15 1 q16 _ L
q15 ! q17 1 N 
q16 ! q17 0 N
q5 & q6 . R
q5 D q9 . R
q5 | q12 . R
q5 ! q15 . R
q5 _ q17 . R
q17 * q18 . R
q18 * q19 . R
q19 * q20 . R
q20 _ q21 . L
q21 * q30 _ R
q20 0 q22 . L
q22 * q30 0 R
q20 1 q23 . L
q23 * q30 1 R
q20 D q24 . L
q24 * q30 D R
q20 & q25 . L
q25 * q30 & R
q20 | q26 . L
q26 * q30 | R
q20 ! q27 . L
q27 * q30 ! R
q20 ^ q28 . L
q28 * q30 ^ R
q20 " q29 . L
q29 * q30 " R
q30 * q31 . R
q31 0,1,&,D,|,!,",(,) q20 . N
q31 * HALT . N
